.hero {
  height: min(50rem, 100vh);
  background: linear-gradient(to bottom, #0000, #000a), url('../images/hero.jpg') center / cover no-repeat;
  display: flex;
  align-items: flex-end;

  .hero__content {
    width: min(70em, 100%);
    margin: 0 auto;
    padding: 2rem 1rem;

    h1, p {
      color: #fff;
    }

    p {
      font-size: 1.5rem;
      max-width: 45rem;
    }

  }

}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-radius: $radius;
  border: 0.125rem solid $color__primary;
  overflow: hidden;
  text-decoration: none;
  color: #000;
  box-shadow: $shadow;
  transition:
    transform $transition,
    box-shadow $transition;

  &:hover,
  &:focus {
    box-shadow: $shadow-large;
    transform: translateY(-.5rem);
  }
  
  &__img {
    width: 100%;
    margin-bottom: 1rem;
  }

  &__title, &__text, .btn {
    margin: 0 1rem 1rem;
  }

  &__text {
    flex-grow: 1;
  }

}