.cards {
  list-style-type: none;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 1rem;
  row-gap: 1rem;
}

.cards-examples {

  @media only screen and (min-width: 38em) {

    grid-template-columns: repeat(2, 1fr);
  
  }
  
  @media only screen and (min-width: 60em) {
  
    grid-template-columns: repeat(4, 1fr);
  
  }

  li {
    display: flex;

    .preview-card {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      flex-grow: 2;
      padding: 1rem;
      color: $color__primary;
      border: 0.125rem solid $color__primary;
      background-color: #fff;
      box-shadow: 0 0.1875rem 0.3125rem rgba(0, 0, 0, .15);
      border-radius: .5rem;
      text-decoration: none;

      &:hover,
      &:focus {
        color: #fff;
        border-color: #fff;
        background-color: $color__primary;
        box-shadow: 0 0.375rem 0.5rem rgba(0, 0, 0, .15);

        h3 {
          color: #fff;
        }

      }
      
      h3 {
        margin: 0 0 1.5rem;
        transition: color $transition;
      }

      span {
        text-decoration: underline;
      }

    }

  }

}